main {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 3% auto;
    text-align: center;
}

main img {
    width: 100%;
    border-radius: 10px;
    margin: 5% 0;
}

section {
    width: 100%;
    padding: 2%;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% 0;
    padding: 2%;
    background-color: #D9D9D9;
    border-radius: 10px;
    gap: 10px;
}

.img {
    width: 40%;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

@media (min-width: 720px) {
    main img {
        width: 70%;
    }

    /* section de las cards */
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 5%;
    }

    .info {
        display: none;
    }

    .card {
        margin: 3% 0;
        width: 50%;
        margin: 3% auto;
    }

    .card1,
    .card3 {
        margin-right: 0;
        flex-direction: row-reverse;
    }

    .card2,
    .card4 {
        margin-left: 0;
    }

    .img {
        width: 100%;
    }

    .card:hover .info {
        display: block;
    }

    .card:hover {
        width: 100%;
    }
}