* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol {
    display: flex;
    list-style-type: none;
}

.nota {
    background-color: azure;
    border: solid black 2px;
    border-radius: 0px 0px 10px 10px;
    height: 250px;
    width: 80px;
}

.nota-sos {
    position: absolute;
    background-color: rgb(45, 45, 45);
    border: solid black 2px;
    border-radius: 0px 0px 10px 10px;
    height: 150px;
    width: 30px;
    margin-left: -15px;
}


body {
    background-color: #FFF9E8;
}

nav {
    display: flex;
    background-color: #9BBDF9;
    color: white;
    padding: 5%;
    justify-content: space-between;
    height: 5%;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    width: 90%;
}

.logo img {
    width: 10%;
}

main {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 3% auto;
    text-align: center;
}

p {
    text-align: justify;
}

section {
    width: 100%;
    padding: 2%;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% 0;
    padding: 2%;
    background-color: #D9D9D9;
    border-radius: 10px;
    gap: 10px;
}

.img {
    width: 40%;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

ul {
    list-style: none;
    padding-left: 0;
    text-align: left;
}

.shadow {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 2.3);
}

footer {
    background-color: #9BBDF9;
    text-align: center;
    padding: 10px;
    margin: auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.social-media {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2%;
    text-align: left;
    justify-content: center;
    grid-gap: 10%;
}

.social-media img {
    width: 10%;
}

.logo-footer {
    width: 30%;
}

.logo-footer img {
    width: 30%;
}

a {
    color: black;
    text-decoration: none;
}


.copyright {
    width: 100%;
}

.red a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.red img {
    margin-right: 5%;
}

footer hr {
    margin: 3% 0;
}

.toogle {
    display: none
}

.toogle-active{
    /* display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center; */
    display: flex;
    width: 100%;
    justify-content: center;
}

.toogle-active ul{
    width: 100%;
    text-align: center;
}